{D:/3rd Year/VLSI/VLSI project/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/VLSI/VLSI project/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {D:/3rd Year/VLSI/VLSI project/DMA.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:\3rd Year\VLSI\VLSI project\DMA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DMA
-- Compiling architecture DMA_arch of DMA
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(11): (vcom-1136) Unknown identifier "data1".
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(11): (vcom-1136) Unknown identifier "data2".
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(11): Type error resolving infix expression "and" as type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(12): (vcom-1136) Unknown identifier "CLK".
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(12): Expression is not a signal.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(14): (vcom-1136) Unknown identifier "W".
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(14): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(15): (vcom-1136) Unknown identifier "CLK".
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(15): Attribute "event" requires a static signal prefix.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(15): (vcom-1136) Unknown identifier "CLK".
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(15): ** Error: (vcom-1590) Bad expression in right operand of infix expression 'and'.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(15): Type error resolving infix expression "and" as type std.STANDARD.BOOLEAN.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(18): (vcom-1136) Unknown identifier "R".
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(18): Type error resolving infix expression "=" as type std.STANDARD.BOOLEAN.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(19): (vcom-1136) Unknown identifier "CLK".
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(19): Attribute "event" requires a static signal prefix.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(19): (vcom-1136) Unknown identifier "CLK".
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(19): ** Error: (vcom-1590) Bad expression in right operand of infix expression 'and'.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(19): Type error resolving infix expression "and" as type std.STANDARD.BOOLEAN.
** Error: D:\3rd Year\VLSI\VLSI project\DMA.vhd(24): VHDL Compiler exiting

} {8.0 28.0} {}} {D:/3rd Year/VLSI/VLSI project/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/VLSI/VLSI project/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} {D:/3rd Year/VLSI/VLSI project/counter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/3rd Year/VLSI/VLSI project/counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Counter
-- Compiling architecture CounterImplementation of Counter

} {} {}}
